{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionDataBase": "Server=(localdb)\\mssqllocaldb;Database=IntraVisionDB;Trusted_Connection=True;"
  },

  "Authorization": {
    "ISSUER": "http://localhost:5001",
    "AUDIENCE": "http://localhost:5000",
    "KEY": "mysupersecret_secretkey!123keeyyekeeeeee"
  },

  "AllowedHosts": "*"
}
